spring.application.name=onlineshop
spring.datasource.username=postgres
spring.datasource.password=amir1365
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/online_shop_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update